VRidgeduinoControllers/MainWindow.xaml

<Window x:Class="VRidgeduinoControllers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRidgeduinoControllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Label x:Name="VRidgeStateLabel" Content="VRidge off" HorizontalAlignment="Left" Margin="57,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RightTrigLabel" Content="Label" HorizontalAlignment="Left" Margin="546,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RightGripLabel" Content="Label" HorizontalAlignment="Left" Margin="546,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RightAnalogLabel" Content="Label" HorizontalAlignment="Left" Margin="546,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RightStickLabel" Content="Label" HorizontalAlignment="Left" Margin="546,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftTrigLabel" Content="Label" HorizontalAlignment="Left" Margin="236,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftGripLabel" Content="Label" HorizontalAlignment="Left" Margin="236,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftAnalogLabel" Content="Label" HorizontalAlignment="Left" Margin="236,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftStickLabel" Content="Label" HorizontalAlignment="Left" Margin="236,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RightQuaternionLabel" Content="Label" HorizontalAlignment="Left" Margin="546,184,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
