VRidgeduinoControllers/MainWindow.xaml

<Window x:Class="VRidgeduinoControllers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRidgeduinoControllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Label Content="Button:" HorizontalAlignment="Left" Margin="96,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ButtonLabel" Content="false" HorizontalAlignment="Left" Margin="139,138,0,0" VerticalAlignment="Top" Width="77"/>
        <Rectangle x:Name="BtnRectangle" Fill="#FF36D11E" HorizontalAlignment="Left" Height="100" Margin="280,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="96,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GyroX" Content="0" HorizontalAlignment="Left" Margin="134,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,-0.09"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="96,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GyroY" Content="0" HorizontalAlignment="Left" Margin="134,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="96,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GyroZ" Content="0" HorizontalAlignment="Left" Margin="134,241,0,0" VerticalAlignment="Top"/>
        <Label Content="Left:" HorizontalAlignment="Left" Margin="78,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftConnectionLabel" Content="Disconnected" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftHandRotLabel" Content="Label" HorizontalAlignment="Left" Margin="296,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftHandPosLabel" Content="Label" HorizontalAlignment="Left" Margin="296,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="VRidgeStateLabel" Content="VRidge off" HorizontalAlignment="Left" Margin="57,28,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
